{
  "tcp_server": {
    "host": "localhost",
    "port": 8080,
    "timeout": 5
  },
  "sources": {
    "file": {
      "enabled": false,
      "type": "file",
      "path": "audit.log",
      "poll_interval": 10,
      "encoding": "utf-8"
    }
  },
  "formatter": {
    "type": "cef",
    "options": {
      "delimiter": ",",
      "quote_char": "\""
    }
  },
  "logging": {
    "level": "INFO",
    "file": "logs/forwarder.log",
    "max_size": 10485760,
    "backup_count": 5
  },
  "log_sources": {
    "jira": {
      "last_fetch_time": "2025-05-23T13:09:36.165388"
    }
  }
}
